# VictorianPlumbingTest

./: README.md  VictorianPlumbingTest.sln
VictorainPlumbing.Domain/: Order.cs  Product.cs  ProductOrder.cs
VictorainPlumbing.Mappings/: DependencyInjection.cs  VictorainPlumbing.Mappings.csproj
VictorainPlumbing.Mappings/Mapping/: OrderMappingProfile.cs  ProductMappingProfile.cs  ProductOrderMappingProfile.cs
VictorianPlumbingTest/: Class1.cs
VictorianPlumbingTest.Api/: Program.cs  Startup.cs  VictorianPlumbingTest.Api.csproj
VictorianPlumbingTest.Api/Controllers/: OrderController.cs  ProductController.cs
VictorianPlumbingTest.Api/Properties/: launchSettings.json
VictorianPlumbingTest.Database/: VictorianPlumbingTest.Database.sqlproj
VictorianPlumbingTest.Database/dbo/Tables/: Order.sql  Product.sql  ProductOrder.sql
VictorianPlumbingTest.Dto/: OrderDto.cs  ProductDto.cs  ProductOrderDto.cs
VictorianPlumbingTest.Repository/: DependencyInjection.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  VictorianPlumbingTest.Repository.csproj
VictorianPlumbingTest.Repository/Context/: VictorianPlumbingContext.cs
VictorianPlumbingTest.Services/: DependencyInjection.cs  OrderService.cs  ProductService.cs  VictorianPlumbingTest.Services.csproj
VictorianPlumbingTest.Services/Interfaces/: IOrderService.cs  IProductService.cs
