<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VictorainPlumbing.Domain\VictorainPlumbing.Domain.csproj" />
    <ProjectReference Include="..\VictorianPlumbingTest.Dto\VictorianPlumbingTest.Dto.csproj" />
  </ItemGroup>

</Project>
